<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/splash"
        android:orientation="horizontal"
        android:padding="50pt"
        android:gravity="center"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            app:srcCompat="@drawable/logo_150dp"
            android:layout_weight="0.7"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.otaliastudios.printer.DocumentTextView
        style="@style/Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPrinter Preview Document"/>

    <com.otaliastudios.printer.DocumentTextView
        style="@style/Text.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An overview of the printer library.\nhttps://github.com/natario1/ViewPrinter"/>

    <com.otaliastudios.printer.DocumentTextView
        style="@style/Text.Header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A non editable paragraph"/>

    <com.otaliastudios.printer.AutoSplitTextView
        style="@style/Text.Paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_1"/>


    <com.otaliastudios.printer.DocumentTextView
        style="@style/Text.Header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Something trickier"/>

    <com.otaliastudios.printer.DocumentTextView
        style="@style/Text.Paragraph.Strong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It\'s easy to have something right-aligned:"/>

    <com.otaliastudios.printer.AutoSplitTextView
        style="@style/Text.Paragraph.RightAlign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_2"/>

    <com.otaliastudios.printer.DocumentTextView
        style="@style/Text.Paragraph.Strong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actually, it's easy to do anything you can do with a TextView, using XML or programmatically. The PDF result will be even selectable!"/>

    <com.otaliastudios.printer.AutoSplitTextView
        style="@style/Text.Paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:rotation="2"
        android:scaleX="1.5"
        android:scaleY="0.76"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/lorem_3"/>

    <com.otaliastudios.printer.DocumentTextView
        style="@style/Text.Paragraph.Strong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We have the full graphical power of the Android framework, to create pages or artworks. This also means that text can be editable:"/>

    <com.otaliastudios.printer.AutoSplitEditText
        style="@style/Text.Paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_4"/>

    <com.otaliastudios.printer.DocumentTextView
        style="@style/Text.Header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Even better"/>

    <com.otaliastudios.printer.DocumentTextView
        style="@style/Text.Paragraph.Strong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We are not restricted to text in any way!"/>

    <CalendarView
        android:layout_marginTop="20pt"
        android:background="#EEEEEE"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <Chronometer
        android:gravity="center_horizontal"
        android:layout_marginTop="20pt"
        android:textSize="24pt"
        android:textStyle="bold"
        android:id="@+id/chrono"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="20pt"
        android:layout_height="30pt"
        android:layout_width="match_parent">
        <android.support.v7.widget.SwitchCompat
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_height="30pt"
        android:layout_width="match_parent">
        <android.support.v7.widget.SwitchCompat
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_height="30pt"
        android:layout_width="match_parent">
        <android.support.v7.widget.SwitchCompat
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_height="30pt"
        android:layout_width="match_parent">
        <android.support.v7.widget.SwitchCompat
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_height="30pt"
        android:layout_width="match_parent">
        <android.support.v7.widget.SwitchCompat
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.SwitchCompat
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</merge>